PRIVATE_KEY=
ADDRESS=0xb72f70C0EA5462D39A26c635448ce2A0849d7f1E
TEST_PRIVATE_KEY=
TEST_ADDRESS=0x41F669e9c3dCDBf71d2C60843BfDC47bCE257081
MONAD_TESTNET_RPC_URL=https://testnet-rpc.monad.xyz
BSC_RPC_URL=https://bsc-dataseed.bnbchain.org
BSC_TESTNET_RPC_URL=https://bsc-testnet-dataseed.bnbchain.org
ARB_SEPOLIA_RPC_URL=
MONAD_TESTNET_VERIFIER_URL=https://sourcify-api-monad.blockvision.org
BSC_ETHERSCAN_KEY=
ARB_ETHERSCAN_KEY=